# oficinas2_greener_grain_api

GreenerGrain.API/GreenerGrain.Data/: GreenerGrain.Data.csproj
GreenerGrain.API/GreenerGrain.Data/Context/: DatabaseContext.cs
GreenerGrain.API/GreenerGrain.Data/Interfaces/: IAccountProfileRepository.cs  IAccountRepository.cs  IAccountWalletRepository.cs  IApiClient.cs  IAppointmentQueueRepository.cs  IAppointmentRepository.cs  IBuyTransactionRepository.cs  ICustomerRepository.cs  IGrainRepository.cs  IInstitutionProviderSettingsRepository.cs  IInstitutionReportRepository.cs  IInstitutionRepository.cs  IInstitutionServiceLocationRepository.cs  IModuleRepository.cs  IOfficerHourRepository.cs  IOfficerPauseRepository.cs  IProfileRepository.cs  IProviderRepository.cs  IServiceDeskOfficerRepository.cs  IServiceDeskOpeningHoursRepository.cs  IServiceDeskRepository.cs  IUnitRepository.cs
GreenerGrain.API/GreenerGrain.Data/Mapping/: AccountMap.cs  AccountProfileMap.cs  AccountWalletMap.cs  AppointmentMap.cs  AppointmentQueueMap.cs  AppointmentScheduleMap.cs  BuyTransactionMap.cs  CustomerMap.cs  GrainMap.cs  InstitutionMap.cs  InstitutionProviderMap.cs  InstitutionProviderPropertyMap.cs  InstitutionReportMap.cs  InstitutionServiceLocationMap.cs  ModuleMap.cs  OfficerHourMap.cs  OfficerPauseMap.cs  ProfileMap.cs  PropertyMap.cs  ProviderMap.cs  ReportTypeMap.cs  ServiceDeskMap.cs  ServiceDeskOfficerMap.cs  ServiceDeskOpeningHoursMap.cs  ServiceDeskTypeMap.cs  UnitMap.cs
GreenerGrain.API/GreenerGrain.Data/Migrations/: 20230530000811_First.Designer.cs  20230530000811_First.cs  20230611191450_Criacao das unidades e módulos no banco.Designer.cs  20230611191450_Criacao das unidades e módulos no banco.cs  20230611194050_Adição do MAC as unidades.Designer.cs  20230611194050_Adição do MAC as unidades.cs  20230611203243_Correção de tipo de variável em Grain.Designer.cs  20230611203243_Correção de tipo de variável em Grain.cs  20230611203646_Adição de ordem em Modulos.Designer.cs  20230611203646_Adição de ordem em Modulos.cs  20230613025149_Remoção de chave em BuyTransaction.Designer.cs  20230613025149_Remoção de chave em BuyTransaction.cs  DatabaseContextModelSnapshot.cs
GreenerGrain.API/GreenerGrain.Data/Repositories/: AccountProfileRepository.cs  AccountRepository.cs  AccountWalletRepository.cs  ApiClient.cs  AppointmentQueueRepository.cs  AppointmentRepository.cs  BuyTransactionRepository.cs  CustomerRepository.cs  GrainRepository.cs  InstitutionProviderSettingsRepository.cs  InstitutionReportRepository.cs  InstitutionRepository.cs  InstitutionServiceLocationRepository.cs  ModuleRepository.cs  OfficerHourRepository.cs  OfficerPauseRepository.cs  ProfileRepository.cs  ProviderRepository.cs  ServiceDeskOfficerRepository.cs  ServiceDeskOpeningHoursRepository.cs  ServiceDeskRepository.cs  UnitRepository.cs
GreenerGrain.API/GreenerGrain.Framework/: GreenerGrain.Framework.csproj
GreenerGrain.API/GreenerGrain.Framework/ApiClient/: ApiClient.cs
GreenerGrain.API/GreenerGrain.Framework/Context/: ApiContext.cs
GreenerGrain.API/GreenerGrain.Framework/Controllers/: ApiBaseController.cs
GreenerGrain.API/GreenerGrain.Framework/Diagnostics/: Checkpoints.cs  DebugMessages.cs  InstrumentationContext.cs  Metric.cs  MetricSummary.cs  MetricSummaryGroup.cs  Metrics.cs
GreenerGrain.API/GreenerGrain.Framework/Enumerators/: Enumeration.cs
GreenerGrain.API/GreenerGrain.Framework/Exceptions/: BadRequestException.cs  BaseException.cs  InternalException.cs  NotFoundException.cs  NotImplementedException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs
GreenerGrain.API/GreenerGrain.Framework/Field/: FieldContext.cs  FieldKey.cs
GreenerGrain.API/GreenerGrain.Framework/Filtering/: FilterKey.cs  FilteringContext.cs
GreenerGrain.API/GreenerGrain.Framework/Interfaces/: IApiContext.cs  IJwtUtil.cs  IRestClientServiceBase.cs  IServiceBase.cs
GreenerGrain.API/GreenerGrain.Framework/Paging/: PagingContext.cs  RequestPaging.cs  ResponsePaging.cs
GreenerGrain.API/GreenerGrain.Framework/Result/: ApiPaginatedResponse.cs  ApiResponse.cs  Error.cs  Pagination.cs  RestResponse.cs
GreenerGrain.API/GreenerGrain.Framework/Security/: Account.cs  Application.cs  JwtUtil.cs  Profile.cs  Role.cs  SecurityContext.cs
GreenerGrain.API/GreenerGrain.Framework/Services/: RestClientServiceBase.cs  ServiceBase.cs
GreenerGrain.API/GreenerGrain.Framework/Sorting/: SortKey.cs  SortingContext.cs
GreenerGrain.API/GreenerGrain.Framework/StartupBase/: RestStartupBase.cs
GreenerGrain.API/GreenerGrain.Framework/Swagger/: SwaggerParameterAttribute.cs  SwaggerParameterAttributeFilter.cs  SwaggerSecurityRequirementsOperationFilter.cs
GreenerGrain.API/GreenerGrain.Provider/: GreenerGrain.Provider.csproj
GreenerGrain.API/GreenerGrain.Provider/Interfaces/: ICalendarIntegration.cs
GreenerGrain.API/GreenerGrain.Provider/Models/: CalendarEventModel.cs
GreenerGrain.API/GreenerGrain.Provider/Providers/: CalendarProvider.cs
GreenerGrain.API/GreenerGrain.Service/: GreenerGrain.Service.csproj
GreenerGrain.API/GreenerGrain.Service/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
GreenerGrain.API/GreenerGrain.Service/Interfaces/: IAccountProfileService.cs  IAccountService.cs  IAccountWalletService.cs  IAppointmentService.cs  IBuyTransactionService.cs  ICalendarService.cs  IInstitutionServiceLocationService.cs  IOfficerHourService.cs  IProfileService.cs  IProviderService.cs  IRecaptchaService.cs  IReportService.cs  IServiceDeskOfficerService.cs  IServiceDeskService.cs  IUnitService.cs
GreenerGrain.API/GreenerGrain.Service/Services/: AccountProfileService.cs  AccountService.cs  AccountWalletService.cs  AppointmentService.cs  BuyTransactionService.cs  CalendarService.cs  InstitutionServiceLocationService.cs  OfficerHourService.cs  ProfileService.cs  ProviderService.cs  RecaptchaService.cs  ReportService.cs  ServiceDeskOfficerService.cs  ServiceDeskService.cs  (+1 more)
GreenerGrain.Api/GreenerGrain.Api/: GreenerGrain.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+122 files in other folders)
