<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenerGrain.Data\GreenerGrain.Data.csproj" />
    <ProjectReference Include="..\GreenerGrain.Domain\GreenerGrain.Domain.csproj" />
    <ProjectReference Include="..\GreenerGrain.Framework\GreenerGrain.Framework.csproj" />
    <ProjectReference Include="..\GreenerGrain.Provider\GreenerGrain.Provider.csproj" />
  </ItemGroup>

</Project>
