<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.57.0.2759" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenerGrain.Domain\GreenerGrain.Domain.csproj" />
  </ItemGroup>

</Project>
